<template>
  <view class='device-ctner'>
    <view class="d-item">
        <image class="d-icon" src='../../../images/icon_1.png'></image>
        <view class="d-name">鼎绿源物联网净水机DRO50-9</view>
        <view class="device-del">
          <text>编辑</text>
        </view>
    </view>

    <view class="d-item">
        <image class="d-icon" src='../../../images/icon_1.png'></image>
        <view class="d-name">鼎绿源物联网净水机DRO50-9</view>
        <view class="device-del">
          <text>编辑</text>
        </view>
    </view>
    
  </view>
</template>

<script>
import wepy from 'wepy'
export default class DeviceList extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF',
    navigationBarTitleText: '设备列表'
  };
  components = {
  };
  data = {
    isRepair: false, // 检修
    isBad: false
  };
  methods = {
    startA() {
      console.log('开启')
    },
    flashA() {
      console.log('冲洗')
    },
    toFilterA() {
      wepy.navigateTo({ url: '/pages/packageIndex/filter/index' });
    }
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

