
<template>
  <view class="index-ctner container-same">
    <wxs src="../../utils/filter.wxs" module="tools"></wxs>
    <view class="index-bg">
      <image src='../../images/bg_home_1.png' />
    </view>

    <view class="index-device-outer">

      <view class="idevice-list">
        <image @tap='toDeviceA' class="device-icon" src='../../images/icon_1.png' />
        <view @tap='toDeviceA' class="device-info">
          <view class="name">鼎绿源物联网净水机DRO50-9</view>
          <view class="status">
            <view class="point"></view><view class="word">设备在线</view>
          </view>
        </view>
        <view class="device-del">
          <text>删除</text>
        </view>
      </view>

      <view class="idevice-list">
        <image @tap='toDeviceA' class="device-icon" src='../../images/icon_1.png' />
        <view @tap='toDeviceA' class="device-info">
          <view class="name">鼎绿源物联网净水机DRO50-9</view>
          <view class="status off-line">
            <view class="point"></view><view class="word">设备在线</view>
          </view>
        </view>
        <view class="device-del">
          <text>删除</text>
        </view>
      </view>

      <view class="add-wrap">
        <button @tap='toScanAddDeviceA' hover-class='icx-click-hover' class="icx-btn-same-sure">扫码添加设备</button>
        <button bindtap='toNoAddDeviceA' hover-class='icx-click-hover' class="icx-btn-same-sure">输入添加设备</button>
      </view>
     
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Auth from '../../common/js/authProcess.js';
import { apiIsAuthF, apiGoodsListF } from '../../services/index';
import { BLOOD_TIP_READED, TIP_GLYCEMIC_TEXT } from '@/common/js/config';
import miniPro from '@/utils/wepy-pro.js';
import { showAlertTips } from '@/utils/feature.js';

export default class Index extends wepy.page {
  config = {
    // navigationBarBackgroundColor: '#09103b',
    // navigationBarTextStyle: '#FFF'
    navigationBarTitleText: '设备列表'
  };
  components = {};

  mixins = [];

  data = {};

  computed = {};

  methods = {
    toDeviceA() {
      wepy.navigateTo({ url: '/pages/packageIndex/device/index' });
    },
    toScanAddDeviceA() {
      // 允许从相机和相册扫码
      wx.scanCode({
        success(res) {
          console.log(res)
        }
      })
    },
    toNoAddDeviceA() {
      console.log(4646546)
      wepy.navigateTo({ url: '/pages/packageIndex/addDevice/index' });
    }
  };

  events = {};

  async onLoad() {
    // wepy.navigateTo({
    //   url: '/pages/packageIndex/NearMachine/index'
    // })
    // apiGoodsListF().then(msg => {
    //   console.log('86', msg)
    // }).catch(err => {
    //   console.log('88', err)
    // });
    this.getSystemInfo();
    this.$apply();
  }
  onUnload() {}
  onHide() {}
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    return {
      title: '自定义转发标题',
      path: '/page/index/index'
    };
  }
  async onShow() {}
  getSystemInfo() {
    let res = wepy.getSystemInfoSync();
    let fitRatio = res.windowWidth / 750;
    this.$apply();
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
