<style lang="scss">
@import './common/css/common';
@import './common/css/base';
// page 公共样式
page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import EventQueue from './common/js/eventQueue';
import { EVENT_QUEUE_NAME } from './common/js/config';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/mine/index',
      // 'pages/mall/index',
      'pages/login/index',
      'pages/authorize/index',
      'pages/webview/index'
    ],
    window: {
      // backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FFF',
      navigationBarTitleText: '绿鼎源净水',
      navigationBarTextStyle: 'black'
    },
    subPackages: [
      {
        root: 'pages/packageIndex',
        pages: [
          'addDevice/index',
          'device/index',
          'filter/index',
          'test/index'
        ]
      },
      {
        root: 'pages/packageMine',
        // pages: ['test/index', 'feedback/index', 'order/index', 'orderDetail/index']
        pages: ['myService/index', 'userAgreement/index', 'deviceBook/index', 'about/index', 'feedback/index']
      }
    ],
    tabBar: {
      color: '#1F1F1F',
      selectedColor: '#00AAFF',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '设备',
          iconPath: './images/icon_scene_nor.png',
          selectedIconPath: './images/icon_scene_nor.png'
        },
        {
          pagePath: 'pages/mine/index',
          text: '我的',
          iconPath: './images/icon_me_nor.png',
          selectedIconPath: './images/icon_me_sel.png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    [EVENT_QUEUE_NAME]: new EventQueue()
  };

  constructor() {
    super();
    this.use('requestfix');
    // 启动 promise
    // this.use('promisify');
  }

  async onLoad() {}
  async onLaunch() {
    // wx.setStorageSync(KEY,DATA)
  }
}
</script>
